MONGO_URI="mongodb+srv://tejaswinivarma2004:dNCWCazcZqrsFShE@chatapplication.rdr4pja.mongodb.net/?retryWrites=true&w=majority&appName=ChatApplication"
PORT=5000
GEMINI_API_KEY="AIzaSyBkASAveTL57XZ4aaV1FmZ5SljM_dZu0Z8"